<!DOCTYPE html>
<html>
<head>
<title>News Page teszt123</title>
<style>
body {
    background: #ffffff no-repeat;
    color: #000000;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1>Van saját Launcher</h1>
<p>100% eredeti</p>
<p>Nem lopott</p>
<p>Egyáltalán nem más launchere amit elloptam és átirányítottam a saját modpackemre</p>
</body>
</html>
